# wmq-mqsc-mojo

./: README.md  pom.xml
src/main/java/org/anair/mqsc/mojo/: MqscMojo.java
